<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando CSS a HTNML</title>
    <link rel="stylesheet" href="STYLE.CSS">

    <style>
        .DIV2 {
            background-color: antiquewhite;
            color: blue;
        }

        .P1 {
            text-align: center;
            }
            
        .Sp1{
            color: red;
        }

        .P2{
            text-align: center;
            background-color: silver;
        }

        .P3{
            text-align: right;
        }

        .Sp2 {
            color: red;
        }

        .P4{
            text-align: center;
            background-color: silver;
        }
    </style>
</head>
<body>
    <div style="background-color:  aqua; color: blue;" >
        <P style="text-align: center;"> Texto <span style="color: red;"> Centrado </span> </P>

        <p style="text-align: center; background-color: silver;">Texto centrado sobre fondo de color plata.</p>

        <P style="text-align: right;"> <strong> Texto <span style="color: red;"> Alineado </span> a la derecha </strong> </P>

        <p style="text-align: center; background-color: silver;">Otro texto centrado sobre fondo de color plata.</p>
    </div>

    <br>

    <div class="DIV2">

        <p class="P1">Texto <span class="Sp1"> Centrado</span></p>

        <p class="P2">Texto centrado sobre fondo de color plata.</p>

        <P class="P3"> <strong> Texto <span class="Sp2"> Alineado </span> a la derecha </strong> </P>

        <p class="P4">Otro texto centrado sobre fondo de color plata.</p>

    </div>

    <br> 
    
    <div class="DIV3">

        <p class="P_1">Texto <span class="Sp_1"> Centrado</span></p>

        <p class="P_2">Texto centrado sobre fondo de color plata.</p>

        <P class="P_3"> <strong> Texto <span class="Sp_2"> Alineado </span> a la derecha </strong> </P>

        <p class="P_4">Otro texto centrado sobre fondo de color plata.</p>

    </div>
</body>
</html>